{
  "name": "delve-server",
  "version": "0.0.0",
  "description": "private",
  "main": "index.js",
  "scripts": {
    "mongod": "mongod -f .config/mongo.conf --quiet &",
    "serve": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "airbnb",
    "rules": {
      "arrow-body-style": "off",
      "array-callback-return": "off",
      "global-require": "off",
      "import/newline-after-import": "off",
      "import/no-dynamic-require": "off",
      "no-console": "off"
    }
  }
}
